# Minecraft-plugin-dev

./: README.md
ArmorStandGUI/: .project  plugin.yml
ArmorStandGUI/src/me/luminous_llama/armorstandgui/: Main.java
ArmorStandGUI/src/me/luminous_llama/armorstandgui/commands/: ArmorStandCommand.java  Temp.java
ArmorStandGUI/src/me/luminous_llama/armorstandgui/events/: ArmorMenu.java  ConfirmMenu.java  CreateMenu.java  MainMenu.java  WeaponMenu.java
ArmorStandGUI/src/me/luminous_llama/armorstandgui/utils/: ArmorstandParameters.java  Utils.java
CalculatorGUI/src/: Calculator.java
CustomEssentials/: .project
CustomEssentials/src/: config.yml  plugin.yml
CustomEssentials/src/me/luminous_llama/customessentials/: Main.java
DeathMessages/: .classpath
DeathMessages/src/me/luminous_llama/deathmessages/: Main.java
EnderBowPlugin/: settings.gradle
EnderBowPlugin/EnderBow/: build.gradle  config.yml  plugin.yml
EnderBowPlugin/EnderBow/src/me/luminousllama/: EnderBowPlugin.java
First_Plugin/: .project
First_Plugin/src/: plugin.yml
First_Plugin/src/me/Luminous_Llama/First_Plugin/: Main.java
Listeners/: .classpath
Listeners/src/me/Luminous_Llama/Listeners/: Main.java
MongoPlugin/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
NMSTest/: .project  pom.xml
NumberFileHandling/: .project
NumberFileHandling/src/NumFile/: numFileHandling.java
Quartermaster/: .project  dependency-reduced-pom.xml  pom.xml
Quartermaster/src/main/resources/: plugin.yml
RandomTP/: .project
RandomTP/src/: plugin.yml
RandomTP/src/me/luminous_llama/randomtp/: Main.java
SQLTesting/: settings.gradle
SQLTesting/stattracker/: build.gradle
SQLTesting/stattracker/src/me/luminousllama/: StatTracker.java
TitlePackets/: .classpath  .project
TitlePackets/src/me/luminous_llama/titlepacket/: Main.java
VanishPlugin/: .classpath  .project
VanishPlugin/src/me/luminous_llama/vanishplugin/: Main.java
discordplugintest/: .project  dependency-reduced-pom.xml  pom.xml
discordplugintest/src/main/resources/: plugin.yml
hypixelapi/: .project  pom.xml
hypixelapi/src/main/java/hypixelapi/: Main.java  Test.java
packettest/: .project  pom.xml
packettest/src/main/resources/: plugin.yml
(+35 files in other folders)
